register = { "A" | "B" | "C" | "D" | "E" | "H" | "L" | "M" }
single_reg_command = { "ADD" | "SUB" | "INR" | "DCR" | "ANA" }
double_reg_command = { "MOV" }
intermediate_reg_command = { "MVI" }
intermediate_command = { "ADI" }
no_reg_command = { "HLT" | "STC" }
intermediate  = { ("0"|"1"){8}}
comment = { ";" ~ (LETTER | NUMBER | PUNCTUATION)* }

intermediate_reg_instruction = { intermediate_reg_command ~ register ~ "," ~ intermediate }
intermediate_instruction = { intermediate_command ~ intermediate }
single_reg_instruction = { single_reg_command ~ register }
double_reg_instruction = { double_reg_command ~ register ~ "," ~ register }
no_reg_instruction = { no_reg_command }
instruction = { (intermediate_reg_instruction | intermediate_instruction | single_reg_instruction | double_reg_instruction | no_reg_instruction) ~ comment? }
assembly = { ((instruction | comment) ~ (EOI | NEWLINE+))+ }

WHITESPACE = _{ " " }
